.container {
  display: flex;
  justify-content: center;
  //background: blue;
  height: 900px;
  //overflow: hidden;
  //background: blue;
  opacity: 0;
  transform-style: preserve-3d;
  animation: fadeIn 1s forwards;
  animation-delay: 1s;
}
.home-page {
  grid-column: 2 / 14;
}

.text-zone{
  max-width: 500px;
  max-height: 905px;
  transform: translateY(5rem);
  margin-left: 10rem;
  //margin-left: 10rem;
  //margin-top: 5%;

  h1 {
    color: #fff;
    font-size: 51px;
    margin: 0;
    font-weight: 400;
    font-family: 'Coolvetica';
    //padding: 40px;
    margin-bottom: 20px;
} 
span{
  color: #fff;
    font-size: 20px;
    font-family: 'ClashDisplay';
}
.btns-span {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.btn-1 {
  background: transparent;
  color: #fff;
  padding: 7.5px 15px;
  height: 50px;
  border-radius: 10px;
  font-size: 15px;

  &:hover {
    background: #fff;
    color: #000;
  }
}
.btn-2 {
  background: transparent;
  color: #fff;
  padding: 7.5px 15px;
  border: none;
  border-left: 1px solid #fff;
  font-size: 15px;
  height: 50px;

  &:hover {
    background: #00ff1198;
    color: #000;
    border: none;
    border-radius: none;
    border-left: 1px solid #000;
  }
}
}
.logo-zone {
  //transform: translateY(4rem);

  img {
    //transform: translateY(-2rem);
    //width: 200px;
    //width: 20%;
    width: 35%;
    margin-left: 5rem;
    margin-top: 5rem
  }
}

.home-logo {
  animation: home-logo-spin infinite 20s linear;
}
@keyframes home-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

ul {
  display: flex;
  margin-top: 100px;
  margin-left: 100px;
  gap: 20px;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .home-page .logo-zone img {
    //margin-top: 49rem;
    //margin-left: 10rem;
  }
  .home-page .logo-zone {
    transform: translateY(17rem);
    margin-left: -20rem;
  }
  
  .text-zone  {
    margin-left: 2rem;
    margin-top: -60px;

    h1 {
      font-size: 32px;
      //padding: 20px 5px;
    }
    span {
      font-size: 22px;
      color: #777;
    }
    .btns-span {
      margin-left: -100px;
      display: flex;
      gap: 30px;
      //gap: 10px;
      //justify-content: space-between;
      //gap: -40px;
    }
    .btn-1{
   
      font-size: 10px;
      margin-left: 100px;
      width: 100px;
      //padding: 10px 20px;
      
    }
    .btn-2{
      margin-left: -5px;
      width: 100px;
      font-size: 10px;
      padding: 10px 20px;
      
    }
  }
  .text-zone {
    //width: 100%;
    //margin-left: -4rem;
    //position: initial;
    //width: 100%;
  }
  

  

  
  .container .home-page {
    //overflow-y: hidden;
    //overflow-x: hidden;
  }
  .home-page {
    display: grid;
    grid-template-columns: 1fr;
  }
}